<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:rgb(80, 7, 61);
  padding: 5px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(51, 6, 47);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#810953;
  color: rgb(17, 3, 5);
}
</style>
</head>
<body>

<div class="header">
  <h1>SHALL WE</h1>
</div>
<div class="topnav">
  
     <a href="admin.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>   
    <a href="search.html">SEARCH</a>
    <a href="createprofile.html">PROFILE</a>
    <a href="login.html">LOGIN</a>
  </div>
</body>
</html>
