<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("https://www.marivalresidences.com/blog/media/uploads/2018/10/Paisajes-1.jpg");
    background-attachment: fixed;
    background-position:center;;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#">SHALL WE</a>
  <a href="#news">contact us </a>
  <a href="#contact">about us</a>
  <a  href="search.html">search</a>
  <a herf="createprofile.html">View profile</a></a>
  <a href="login.html">login</a>
  </div>



<div class= "footer">
  <p>designed by www.shallwe.in</p>
</div>
</body>
</html>